body {
  font-family: Arial, sans-serif;
  color: #000000;
  background-color: #135d83;;
  margin: 0;
  background-image: url("Background4.webp");
  background-size: cover;
  background-attachment: fixed;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
  color:#ffffff;
  padding-top: 5%
}

h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 25px;
  color: white
}

.paragrafo {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 20px;
  text-align: justify;
  border: 1px solid black; padding: 10px;
  border-radius: 10px;
  background-color: white;
  box-shadow: 10px 15px 15px -3px rgba(0,0,0,0.3);

}

.Premios {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 20px;
  text-align: justify;
  border: 1px solid black; padding: 10px;
  border-radius: 10px;
  background-color: white;
  box-shadow: 10px 15px 15px -3px rgba(0,0,0,0.3);
}
  
.Premios li:before {
  content: "";
  position: relative;
  top: 12px;
  left: -5px;
  display: inline-block;
  height: 30px;
  width: 30px;
  background-size: contain;
  background-image: url("icone-foguete.png");
}

.header__link {
    text-decoration: none;
    box-sizing: border-box;
    padding: 5px;
    margin-right: 50px;
}

.header__link:hover {
    opacity: .9;
}    

.header__link:focus {
    outline: none;
    background-color: #070202;
    border-radius: 5px;
    
}    
.icone {
    width: 50px;
}


.main {
  width: 100%;
  max-width: 700px;
  padding: 8px;
  box-sizing: border-box;
  margin: 0 auto;
}

.perfil {
  width: 100%;
  max-width: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 100%;
}

.perfil__foto {
  width: 100%;
  max-width: 350px;
  border-radius: 50%;
  border: 5px solid #868686;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  border-radius: 35px;
  background-color: #929292;
}

::-webkit-scrollbar-thumb {
  border-radius: 35px;
  background-color: #ffffff;
}

*{
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
}
body {
  font-family: 'Arial', sans-serif;
}
.sidebar {
  position: fixed;
  left: -250px;
  width: 250px;
  height: 100%;
  background: #042331;
  transition: all .5s ease;
}
.sidebar header {
  font-size: 18px;
  color: white;
  line-height: 70px;
  text-align: center;
  background: #24d4f3;
  user-select: none;
}
.sidebar ul a{
  display: block;
  height: 100%;
  width: 100%;
  line-height: 65px;
  font-size: 20px;
  color: white;
  padding-left: 40px;
  box-sizing: border-box;
  border-bottom: 1px solid black;
  border-top: 1px solid rgba(255,255,255,.1);
  transition: .4s;
}
ul li:hover a{
  padding-left: 50px;
}
.sidebar ul a i{
  margin-right: 16px;
}
#check{
  display: none;
}
label #btn,label #cancel{
  position: fixed;
  border-radius: 3px;
  cursor: pointer;
}
label #btn{
  left: 40px;
  top: 25px;
  font-size: 35px;
  color: white;
  padding: 6px 12px;
  transition: all .5s;
}
label #cancel{
  z-index: 1111;
  left: -195px;
  top: 17px;
  font-size: 30px;
  color: #ffffff;
  padding: 4px 9px;
  transition: all .5s ease;
}
#check:checked ~ .sidebar{
  left: 0;
}
#check:checked ~ label #btn{
  left: 250px;
  opacity: 0;
  pointer-events: none;
}
#check:checked ~ label #cancel{
  left: 195px;
}
#check:checked ~ section{
  margin-left: 250px;
}
section{
  background: url(bg.jpeg) no-repeat;
  background-position: center;
  background-size: cover;
  height: 0vh;
  transition: all .5s;
}

* { 
  box-sizing: border-box; 
  padding-bottom: 0px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 10px;
  padding-block-end: 25px;
 
  max-width: 450px;
  margin: 0 auto;
  overflow: hidden;
}

.gallery img {
  width: 100%;
  height: auto; 
  padding: 10px;
  border: 1px solid #ddd;
  background: #fff;
  object-fit: contain;
  position: sticky;
}

@media only screen and (max-width: auto) {
  .gallery {
    grid-template-columns: repeat(2, 2fr);
  }
}


.gallery img:hover {
  z-index: 9;
  transform: scale(1.1);
  transition: transform ease-in 0.5s;
}